<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juoda su kvadratais</title>
    <style>
     .kunas{
        background-color: #192123;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        justify-content: center;
        height: 500px;
       


     }
     .box {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        font-family: #192123;
        justify-content: center;
        height: 100px;
        
       

     }

     .geltona {
        background-color: #b4e900;
        width: 80px;
        height: 80px;
        font-size: 20px;
        font-weight: bold;
       

     }

     .pilka {
        background-color: #4b5659;
        width: 80px;
        height: 80px;
        font-size: 20px;
        font-weight: bold;
        
     }
     .geltona1 {
        background-color: #b4e900;
        width: 5px;
        height: 5px;
        margin-top: 0;

     }
     .pilka1 {
        background-color: #4b5659;
        width: 5px;
        height: 5px;
        margin-top: 0;
     }

     .box2 { 
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        align-items: baseline;
        height: 10px;
        margin-top: 10px;
       
     }

     .box p {
         display: flex;
         align-items: flex-end;
         padding-left: 20px;
         box-sizing: border-box;
         line-height: 20px;
         
     }




    </style>
</head>
<body class="kunas">
    <div class="box">
        <p class="geltona">01</p>
        <p class="pilka">02</p>
        <p class="pilka">03</p>     
    </div>
    <div class="box2">
        <p class="geltona1"></p>
        <p class="pilka1"></p>
        <p class="pilka1"></p>
    </div>
   
    
</body>
</html>