<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding margin</title>
    <style>
        .box {
            color: white;
            background-color: blueviolet;
            /* padding: 50px; */
            padding-top: 80px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 25px;
            
           
            
            /* krypciu sujungimas i viena eilute */
            padding: 80px 50px 100px 25px;
            /* jeigu norime aprasyti paddinga 80 px is virsau, 50 px  desine ir apacia 40px, kaire 40px*/
            padding: 80px 50px 40px;
        }

        .box2 {
            background-color: blue;
            color: white;
            margin: 50px;
            border: 10px solid green;
            padding: 25px;
        }

    </style>
</head>
<body>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda, nemo porro voluptatibus asperiores eaque reprehenderit a delectus itaque debitis?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, aliquam atque dicta soluta repellendus voluptatum laudantium sapiente ipsam corrupti aut.

    </div>
    
</body>
</html>