<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bg-box {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .purple {
            background-color: rgb(255, 0, 255);
        }

        .orange {
            background-color: rgb(255, 166, 0);
        }

        .opacity {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolore odio, accusamus similique sed minus fugiat commodi dolorem alias ratione voluptatibus nisi totam nihil quaerat voluptate delectus quia at dolor omnis velit fuga. Aperiam eligendi assumenda reiciendis quam repellat neque corporis quisquam nam, facere ullam, quod quae recusandae hic eum. Quaerat hic culpa quasi natus impedit, odit, perferendis ipsam expedita rerum a neque soluta necessitatibus porro et. Natus quia nam culpa voluptates soluta commodi impedit porro qui atque ab reprehenderit sapiente, quae accusantium cumque, totam aliquam ipsa non aliquid. Itaque consectetur eveniet vitae corrupti dicta nihil, deleniti officia dolore illum!
    <div class="box purple opacity"></div>
    <div class="bg-box orange opacity">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aliquam.</div>
</body>
</html>