<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vizitine</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eaeaea;
        }

        .container {
            width: 570px;
            display: flex;
            background-color: white;
            padding: 40px 0px 40px 40px;
            margin: 0 auto;
        }

        .box {
            width: 280px;
            height: 190px;
        }

        .box2 {
            width: 170px;
            border-left: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img {
            object-fit: cover;
            width: 175px;
            height: 175px;
            border-radius: 50%;
            margin-left: 60px;
        }

        h4 {
            margin: 0;
            font-weight: 400;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0;

        }

        h3 {
            margin-top: 7px;
            margin-bottom: 30px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Rachelle Beaudry</h2>
            <h3>Account Manager</h3>
            <h4>123-456-7890</h4>
            <h4>hello@reallygreatsite.com</h4>
            <h4>www.reallygreatsite.com</h4>
            <h4>@reallygreatsite</h4>
            <h4>123 Anywhere St., Any City, ST 12345</h4>
        </div>
        <div class="box2">
            <img src="moteris.webp" alt="">
        </div>

    </div>

</body>

</html>