<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        body {
            background-image: url(12.01/coding-is-hard.webp);
        }
        .image {
            height: 900px;
            /* background-color: rgba(41, 164, 98, 0.489); */
            /* Fono nuotraukos adreso nustatymas */
            background-image: url(12.01/coding-is-hard.webp);
            /* Nuotraukos kartojimas tik X ašyje */
            /* background-repeat: repeat-x; */
            /* Nuotraukos kartojimas tik Y ašyje */
            /* background-repeat: repeat-y; */
            /* Nuotraukos kartojimo išjungimas */
            background-repeat: no-repeat;
            /* background-position nurodo nuotraukos poziciją x ir y ašyje */
            /* pirmoji reikšmė X pozicija, antroji Y */
            /* reikšmės gali būti neigiamos */
            /* background-position: 100px 100px; */
            /* top - viršus */
            /* left - kairė */
            /* right - dešinė */
            /* bottom - apačia */
            /* Pozicionavimas apatiniame dešiniame kampe: */
            /* background-position: bottom right; */
            /* Pozicionavimas pačiame centre */
            background-position: center center;
            /* background-size nurodo nuotraukos dydį (aukštis ir plotis) */
            /* background-size: 100% 150%; */
            /* background-size: 150px 150px; */
            /* automatinis išmatavimų paskaičiavimas pagal elemento proporcijas */
            background-size: cover;

            /* Parallax efekto kūrimas */
            /* background-attachment: fixed; */
            /* background: black url(small+white+fluffy+dog+smiling+at+the+camera+in+close-up-min.jpg) no-repeat center center / cover; */
        }
    </style>
</head>
<body>
    <div class="image">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit maxime temporibus nulla placeat impedit voluptatum, possimus expedita amet laudantium dolorum ipsum eos dolore, tempore saepe sit quaerat? Quos nisi repellendus aliquam necessitatibus inventore aperiam enim dolore optio corporis vitae, veritatis excepturi assumenda culpa incidunt. Non minima quis, iure odit aliquid voluptatem quibusdam exercitationem illum, nostrum sit suscipit quod aliquam atque doloremque mollitia consectetur libero, ipsa dignissimos placeat odio alias! Voluptatem vel illo, aut labore mollitia adipisci iure nam rem maxime nihil? Alias libero aliquam mollitia laudantium eos. Nemo cumque iusto rem laboriosam fugit inventore magni laudantium voluptates impedit porro blanditiis atque modi quam corrupti corporis earum iure, labore vero ut optio molestiae in nihil. Eius animi nobis minus, sed vel voluptatibus facere, optio, dolores rerum accusamus error quibusdam rem omnis corporis molestias labore iusto ad. Consequatur eveniet ullam quibusdam excepturi et sint magnam aspernatur. Assumenda quidem recusandae atque maiores blanditiis rem eaque voluptas adipisci, error, quos a laborum enim dicta? Eligendi, voluptates animi asperiores expedita laudantium nam sunt consectetur eaque ipsam officia, deserunt nostrum? Expedita quae omnis fugit inventore eligendi, sunt soluta perferendis aliquam deserunt nobis sequi. Nemo non veniam sapiente architecto cupiditate quod iste quos accusamus hic libero, adipisci, nisi fuga nihil tempore consequatur, reprehenderit aliquid ipsa? Ad ab distinctio fugiat porro laborum excepturi hic blanditiis veniam laboriosam, voluptates enim aliquam ut quae illo voluptate alias. Sint nulla tempora id numquam rerum adipisci, excepturi eos cupiditate voluptatum odit fuga velit laborum ea magni labore? Animi rem saepe, debitis quas nemo eaque asperiores consequatur sequi tenetur laudantium quis id. Tenetur laudantium quam ut hic minima libero. Nulla ipsa delectus, consectetur explicabo aut reiciendis sed enim id eos. Repudiandae cum deserunt eius sequi placeat laboriosam doloremque, quod optio repellendus eligendi ipsam praesentium facilis dolores reprehenderit asperiores inventore impedit deleniti cupiditate voluptatum.
    </div>
</body>
</html>