<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html {
            position: relative;
        }

        @font-face {
            font-family: "General Sans";
            src: url(GeneralSans-Bold.ttf);
            font-weight: 600;
        }

        @font-face {
            font-family: "General Sans";
            src: url(GeneralSans-Regular.ttf);
            font-weight: 400;
        }

        @font-face {
            font-family: "General Sans";
            src: url(GeneralSans-Medium.ttf);
            font-weight: 300;
        }

        @font-face {
            font-family: "General Sans";
            src: url(GeneralSans-Semibold.ttf);
            font-weight: 500;
        }

        body {
            font-family: "General Sans";
            /* background-image: url(foto/Ellipse.png) ;
            background-repeat: no-repeat;
            position: relative;
            right: 0;          */

        }

        header {
            position: relative;
            padding-top: 15px;
        }

        .container-xl {
            padding: 0 15px;
        }

        button {
            width: 150px;
        }

        .image {
            background-image: url(foto/Ellipse\ \(1\).png);
            background-repeat: no-repeat;
            position: relative;
            right: 0;
            margin-bottom: 80px;
        }

        .col-lg-6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .col-lg-6 h1 {
            font-size: 63px;
            font-weight: 500;
            margin-bottom: 16px;
        }

        .col-lg-6 h5 {
            font-size: 18px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-xl d-flex justify-content-between">
            <img src="foto/logo.png" alt="">
            <button type="button" class="btn btn-primary">Get Early Access</button>
        </div>
    </header>
    <section style="margin-top: 30px;">
        <div class="container-xl">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Event Registration Reimagined</h1>
                    <h5>Manage your event registrations hassle free and without any dependency with the technical team.
                        Isn`t it sounds amazing?</h5>
                    <button type="button" class="btn btn-primary" style="margin-top: 40px;">Get Early Access</button>
                </div>
                <div class="col-lg-6">
                    <img class="image" src="foto/mockups.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-xl">
            <div class="row" style="text-align: center;">
                <h1 style="font-size: 56px; font-weight: 600; margin-top: 96px;">All-in-one Event Platform</h1>
                <h5 style="font-size: 18px; font-weight: 400;">Deliver an exceptional event experience</h5>
                <img style="margin: 48px 0px;" src="foto/video-thumbnail.png" alt="">
            </div>
            <div class="d-flex flex-column" style="gap: 32px; margin: 0px 0px 24px 0px ">
                <div class="row">

                    <div class="col-sm-4 d-flex" style="gap: 16px; margin: 24px 0px;">
                        <div>
                            <img style="margin-bottom: 24px; width: 56px; height: 56px;" src="foto/Feature Icon.png"
                                alt="">
                        </div>
                        <div>
                            <h1 style="font-size: 20px; margin-bottom: 10px;">Event Metrics</h1>
                            <h5 style="font-size: 14px; font-weight: 400;">Track your ticket sales, attendees count
                                and more with much ease.</h5>
                        </div>
                    </div>

                    <div class="col-sm-4 d-flex" style="gap: 16px; margin: 24px 0px;">
                        <div>
                            <img style="margin-bottom: 24px; width: 56px; height: 56px;" src="foto/Feature Icon.png"
                                alt="">
                        </div>
                        <div>
                            <h1 style="font-size: 20px; margin-bottom: 10px;">Event Metrics</h1>
                            <h5 style="font-size: 14px; font-weight: 400;">Track your ticket sales, attendees count and
                                more with much ease.</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex" style="gap: 16px; margin: 24px 0px;">
                        <div>
                            <img style="margin-bottom: 24px; width: 56px; height: 56px;" src="foto/Feature Icon.png"
                                alt="">
                        </div>
                        <div>
                            <h1 style="font-size: 20px; margin-bottom: 10px;">Event Metrics</h1>
                            <h5 style="font-size: 14px; font-weight: 400;">Track your ticket sales, attendees count and
                                more with much ease.</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 d-flex" style="gap: 16px; margin: 24px 0px;">
                        <div>
                            <img style="margin-bottom: 24px; width: 56px; height: 56px;" src="foto/Feature Icon.png"
                                alt="">
                        </div>
                        <div>
                            <h1 style="font-size: 20px; margin-bottom: 10px;">Event Metrics</h1>
                            <h5 style="font-size: 14px; font-weight: 400;">Track your ticket sales, attendees count and
                                more with much ease.</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex" style="gap: 16px; margin: 24px 0px;">
                        <div>
                            <img style="margin-bottom: 24px; width: 56px; height: 56px;" src="foto/Feature Icon.png"
                                alt="">
                        </div>
                        <div>
                            <h1 style="font-size: 20px; margin-bottom: 10px;">Event Metrics</h1>
                            <h5 style="font-size: 14px; font-weight: 400;">Track your ticket sales, attendees count and
                                more with much ease.</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex" style="gap: 16px; margin: 24px 0px;">
                        <div>
                            <img style="margin-bottom: 24px; width: 56px; height: 56px;" src="foto/Feature Icon.png"
                                alt="">
                        </div>
                        <div>
                            <h1 style="font-size: 20px; margin-bottom: 10px;">Event Metrics</h1>
                            <h5 style="font-size: 14px; font-weight: 400;">Track your ticket sales, attendees count and
                                more with much ease.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-xl">
            <div class="row" style="margin-bottom: 160px; gap: 40px;">
                <div class="col-lg-6" style="text-align: center;">
                    <h1 style="font-size: 56px;margin-bottom: 24px;">Integrate with your favorite tools</h1>
                    <h6 style="font-size: 18px; font-weight: 400;">Connect RegiM with your most favorite sales and
                        marketing tools</h6>
                </div>
                <div class="col-lg-6">
                    <img src="foto/Logos.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #111827;  color: white; text-align: center;padding: 64px 0px;">
        <div class="container-xl" style="padding: 48px 208px;">
            <h1 style="font-size: 48px;margin-bottom: 16px;">Create your event with RegiM</h1>
            <h5 style="font-size: 18px; font-weight: 400; margin-bottom: 40px;">Leveraging our virtual and live event
                experience, Hubilo offers everything you need to set up your next hybrid event from registration to
                executing a flawless event.</h5>
            <button type="button" class="btn btn-primary">Get Early Access</button>
        </div>
    </section>
    <footer style="background-color: #111827 ; color: white; text-align: center;">
        <div>
            <img src="foto/r.png" alt="">
        </div>
        <div class="col-sm-4 ">
            <h6>© RegiM 2022. Made with love by Landify</h6>
            <h6>For further details, drop a mail to hello@landify.design</h6>
        </div>
    </footer>

</body>

</html>