<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
    
        
        body {
            background-image: url(fono-nuotrauka.png);
        }

        .container {
            width: 1440px;
            height: 912px;
            background-color: #FFFFFF;
            margin: 0 auto;
            display: flex;
            border-radius: 20px 20px;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            overflow: hidden;
        }



        .green {
            width: 419px;
            height: 912px;
            background-color: #6DE1C2;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box {
            width: 695px;
            padding-left: 95px;
            padding-right: 50px;
            margin-top: 30px;
            
        }

        .map {
            position: relative;
            margin-top: 30px;
        }

        h4 {
            /* width: 545px;
            height: 48px; */
            font-size: 12px;
        }
        h5 {
            margin: 0;
            font-size: 10px;
            font-weight: 600;
        }

        .get {
            margin-bottom: 15px;
            font-size: 20px;
            margin-bottom: 0px;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .get span {
            color: #6DE1C2;
        }

        .city-postcode {
            display: flex;
            gap: 15px;
            justify-content: space-between;
        }
        .city-postcode div:first-child {
            width: 70%;
        }

        form input {
            width: 100%;
            border: none;
            border-bottom: 2px solid #8E8E8E;
        }

        .upload {
            width: 100%;
            margin: 15px 0px;
            height: 100px;
            border: dashed;
            color: #8E8E8E;
            display: flex;
            justify-content: center;
        }

        .upload-icon {
            display: flex;

            align-items: center;
        }

        input[type="checkbox"] {
            width: unset;
            display: inline;

        }

        button {
            background-color: #0982FE;
            width: 100%;
            padding: 13px;
            color: white;
            margin: 20px 0px;
            border-radius: 10px;
            border: none;
        }

        a {
            color: #DD5471;
            font-size: 10px;
        }

        .ragelis {
            display: flex;
        }

        input {
            padding: 10px 10px 10px;
        }

        p {
            color: #8E8E8E;
            font-size: 12px;
            margin-bottom: 30px;
        }

        label {
            font-size: 12px;
            font-weight: 600;

        }
        .email {
            display: flex;
        }
        .footer {
            gap: 30px;
            display: flex;
          justify-content: space-between;
        }
        .ragelis,
        .email {
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="green"></div>
        <div class="box">
            <div class="get">
                <h1>Get in <span>touch</span></h1>
            </div>
            <h4>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id
                blandit netus.</h4>
            <form>
                <div>
                    <input placeholder="Contact name">
                </div>
                <div>
                    <input placeholder="Street">
                </div>
                <div class="city-postcode">
                    <div>
                        <input placeholder="City">
                    </div>
                    <div>
                        <input placeholder="Postcode">
                    </div>
                </div>
                <div>
                    <input placeholder="Contact Phone">
                </div>
                <div>
                    <input placeholder="E-mail">
                </div>
                <div>
                    <input placeholder="Lets talk about your idea">
                </div>
                <div class="upload">
                    <div class="upload-icon">
                        <i class="bi bi-upload"></i>
                        Upload Additional file
                    </div>
                </div>
                <p>Attach file. File size of your documents should not exceed 10MB</p>
                <div>
                    <label>
                        <input type="checkbox" name="" id="">
                        I want to protect my data by signing an NDA
                    </label>
                </div>
                <button>SUBMIT</button>
                <div class="footer">
                    <div class="ragelis">
                        <img src="ragelis.png" alt="">
                        <div>
                            <h5>Phone</h5>
                            <a href="#">111&nbsp;111&nbsp;111&nbsp;</a>
                        </div>
                    </div>
                    <div class="email">
                        <img src="email.png" alt="">
                        <div>
                            <h5>E-MAIL</h5>
                            <a href="#">info@company.com</a>
                        </div>
                    </div>
                    <div class="email">
                        <img src="email.png" alt="">
                        <div>
                            <h5>HELPDESK</h5>
                            <a href="#">https://helpdesk.com</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="map">
            <img src="zemelapis.png" alt="">
        </div>

    </div>
</body>

</html>