<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uzduociu-galerija</title>
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            background-image: url(12.01/coding-is-hard.webp);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-color: black;
           
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: black;
           top: 0;
           left: 0;
           opacity: 0.8;
           
        }

        .box {
            display: flex;
            gap: 30px;
        }
        label {
            display: flex;
            justify-content: center;
            color: green;
            list-style: none;
            width: 100px;
            font-size: 20px;
        }
        li a:hover {
            color: rgb(76, 0, 255);
        }
        li a:visited {
            color: red;
        }
        li a:active {
            color: green;
           
        }
        a {          
           text-decoration: none;            
        }
        li {
            /* height: 30px; */
            list-style: none;
            justify-content:  center;
            display: flex;
        }
        h1 {
            text-align: center;
            color: yellow;
            background-color: black;
            margin: 0;
            padding: 10px 0px;
            font-size: 60px;
        }
        /* @media screen and (max-width: 768px) {
            .box {
                width: 50%;
            }
        } */
    </style>
</head>

<body>
    <h1>Užduočių-galerija 2024.01.01-06</h1>
    <header>
        <img src="12.01/code.webp" alt="" width="100px">
        <nav>
            <div class="box">
                <div>
                    <label>Pirmadienis</label>
                    <div>
                        <li>
                            <a href="01.02/kalendorius.html" target="_blank">Užduotis-1</a>
                        </li>
                        <li>
                            <a href="01.03/lentele-su-foto.html" target="_blank">Užduotis-2</a>
                        </li>
                        <li>
                            <a href="01.03/lentele-su-kvadratais.html" target="_blank">Užduotis-3</a>
                        </li>
                    </div>
                </div>
                <div>
                    <label>Antradienis</label>
                    <div>
                        <li>
                            <a href="01.03/zaidimo-lentele.html" target="_blank">Užduotis-1</a>
                        </li>
                        <li>
                            <a href="01.04/laivai.html" target="_blank">Užduotis-2</a>
                        </li>
                        <li>
                            <a href="01.04/lentele-su-kvadratais2.html" target="_blank">Užduotis-3</a>
                        </li>
                    </div>
                </div>
                <div>
                    <label>Trečiadienis</label>
                    <div>
                        <li>
                            <a href="01.04/sask-faktura.html" target="_blank">Užduotis-1</a>
                        </li>
                        <li>
                            <a href="01.08/8kvadratai.html" target="_blank">Užduotis-2</a>
                        </li>
                        <li>
                            <a href="01.08/lentele-su-kvadratais3.html" target="_blank">Užduotis-3</a>
                        </li>
                    </div>
                </div>
                <div>
                    <label>Ketvirtadienis</label>
                    <div>
                        <li>
                            <a href="01.09/antra-Uzduotis.html" target="_blank">Užduotis-1</a>
                        </li>
                        <li>
                            <a href="01.09/login-forma-destytojo.html" target="_blank">Užduotis-2</a>
                        </li>
                        <li>
                            <a href="01.09/Pirma-Uzduotis.html" target="_blank">Užduotis-3</a>
                        </li>
                    </div>
                </div>
                <div>
                    <label>Penktadienis</label>
                    <div>
                        <li>
                            <a href="10.01/Uzduotis-apmokejimas.html" target="_blank">Užduotis-1</a>
                        </li>
                        <li>
                            <a href="10.01/Uzduotis-payment-gateway.html" target="_blank">Užduotis-2</a>
                        </li>
                        <li>
                            <a href="11.01/antra-Uzduotis.html" target="_blank">Užduotis-3</a>
                        </li>
                    </div>
                </div>
                <div>
                    <label>Šeštadienis</label>
                    <div>
                        <li>
                            <a href="01.08/nav.html" target="_blank">Užduotis-1</a>
                        </li>
                        <li>
                            <a href="11.01/trecia-Uzduotis.html" target="_blank">Užduotis-2</a>
                        </li>
                        <li>
                            <a href="12.01/prekiu-krepselis.html" target="_blank">Užduotis-3</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>

</body>

</html>