<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darbas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 0 auto;
            width: 1536px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        header {
            padding-top: 20px
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        ul a {
            text-decoration: none;
            background-color: white;
            padding: 10px;
            display: block;
        }

        div.karusele {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;

        }

        .foto {
            background-color: white;
        }

        .foto div {
            padding: 10px 20px;
        }
        .box {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#show all">show all</a></li>
            <li><a href="#nature">nature</a></li>
            <li><a href="#cars">cars</a></li>
            <li><a href="#people">people</a></li>

        </ul>
    </header>
    <div class="karusele">
        <div class="foto">
            <img src="fotkes/1.jpg">
            <div class="box">kompas</div>
            <div>kompas</div>
        </div>
        <div class="foto">
            <img src="fotkes/2.jpg" alt="">
            <div class="box">kompas2</div>
            <div>kompas2</div>
        </div>
        <div class="foto">
            <img src="fotkes/3.jpg" alt="">
            <div class="box">kompas3</div>
            <div>kompas3</div>

        </div>
        <div class="foto">
            <img src="fotkes/4.jpg" alt="">
            <div class="box">ezeras</div>
            <div>ezeras</div>
        </div>
        <div class="foto">
            <img src="fotkes/5.jpg" alt="">
            <div class="box">jura</div>
            <div>jura</div>
        </div>
        <div class="foto">
            <img src="fotkes/6.jpg" alt="">
            <div class="box">medis</div>
            <div>medis</div>
        </div>
        <div class="foto">
            <img src="fotkes/7.jpg" alt="">
            <div class="box">knyga</div>
            <div>knyga</div>
        </div>
        <div class="foto">
            <img src="fotkes/8.jpg" alt="">
            <div class="box">krumai</div>
            <div>krumai</div>
        </div>


    </div>

</body>

</html>