<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 bloku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="16-bloku.js" defer></script>
    
    <style>
        .box {
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color: #bbad9f;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }
        .box div {
            font-size: 48px;
            font-weight: 600;
            width: 150px;
            height: 150px;
            background-color: #cdc1b4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="box"></div> 
    <button class="btn btn-primary btn-large first-example">Naujas zaidimas</button>   
    
</body>
</html>