<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit card</title>
    <script src="card.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Code+Pro:wght@200;400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            margin-top: 50px;
            margin: 0  auto;
            font-family: 'Poppins', sans-serif;
            font-family: 'Source Code Pro', monospace;
        }

        img {
            height: 180px;
            color: white;
            padding: 0 30px 0 10px;
            filter: invert(1);
        }

        .container {
            display: flex;
            margin:   0 auto;
            width: 540px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 0.75rem;
            /* box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3); */
            padding: 0 0px 0 20px;
            background-color: black;

        }

        .container:hover {
            transform: scale(1.1);
            box-shadow: 0 32px 80px 14px rgba(0, 0, 0, 0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
            transition: ease-in 0.5s;
        }

        .specifications {
            display: flex;
            justify-content: space-between;
            padding-right: 70px;


        }

        h1 {
            margin-bottom: 0px;
        }

        .name h1 {
            font-size: 20px;
            margin-bottom: 0px;
            font-weight: 400;

        }

        .name h3 {
            color: deeppink;
            margin-top: 0px;
            font-weight: 400;
        }

        .specifications h1 {
            font-size: 18px;
            margin-top: 0px;
            font-weight: 400;

        }

        .specifications h3 {
            font-size: 15px;
            margin-top: 0px;
            color: deeppink;
            font-weight: 400;
        }

        h1,
        p {
            color: white;
        }

        .paragraph {
            padding: 30px 20px 30px 20px;
            line-height: 1.55rem;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" profile">

        </div>
        <div class="paragraph">
            <div class="name">
                <h1></h1>
                <h3>Hero</h3>
            </div>
            <div class="specifications">
                <div class="age">
                    <h1></h1>
                    <h3>Age</h3>
                </div>
                <div class="weight">
                    <h1></h1>
                    <h3>Weight</h3>
                </div>
                <div class="height">
                    <h1></h1>
                    <h3>Height</h3>
                </div>

            </div>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>