<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lentele su kvadratais 2</title>
    <style>
        body {
            background-color:#192123;

        }
        .pirmas {
            display: flex;
            justify-content: center;
            gap:30px;
            height: 90px;
           
        }
        .geltona {
            background-color: #b4e900;
            height: 80px;
            width: 80px;
            font: solid #192123;
            font-weight: bold;
            font-size: 20px;
            text-align: bottom;
           

        }
        .pilka {
            background-color:#4b5659;
            height: 80px;
            width: 80px;
            font: #192123;
            font-weight:600;
            font-size: 20px;

        }
        .antras {
            display: flex;
            justify-content: center;
            gap: 7px;

        }
        .geltona2 {
            background-color: #b4e900;
            height: 7px;
            width: 7px;


        }
        .pilka2 {
            background-color: #95a5a6;
            height: 7px;
            width: 7px;

        }

    </style>
</head>
<body>
    <div class=" pirmas">
        <p class="geltona">01</p>
        <p class="pilka">02</p>
        <p class="pilka">03</p>
    </div>
     <div class="antras">
        <p class="geltona2"></p>
        <p class="pilka2"></p>
        <p class="pilka2"></p>
</div>

</body>
</html>