<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sriftai</title>
    <style>
        h1 {
            /* srifto dydzio keitimas i 50 px auksti */
            font-size: 50px;
             /* eilutes aukstis */
            line-height: 120px
            line-height: 200%
            /* srifto storis */
            /* bold=600 */
            font-weight:300;

            /* srifto seima */
            font-family: arial;
            /* srifto stiliaus */
            font-style: italic;
            /* norint pabraukti teksta */
            text-decoration: underline;
        }

        .align {
        text-align: center;

         }

        .box {

        .align 
        }
    </style>
</head>
<body><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, cum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sequi?</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, ipsam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, tenetur.</p>
    
</body>
</html>