<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaidimo lentele</title>
    <style>

        .box {
            font-family:  "Clear Sans", "Helvetica Neue", Arial, sans-serif;
            display: flex;
            /* justify-content: flex-end; */
            /* align-items: flex-start; */
            width: 860px;
            flex-wrap: wrap;
            gap: 20px;
            background-color: black;
            padding: 20px;
            
        }

        p {
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: 0;
        }

        .light-grey {
            background-color: lightgray;
            color: black;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;

        }


        .red {
            background-color: red;
            color: white;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }

        .gray {
            background-color: gray;
            color: black;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }

        .orange {
            background-color: orange;
            color: black;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 60px;


        }

        .ruda {
            color: black;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 60px;


        }

    </style>
</head>
<body>
    <div class="box">
        <p class="red"></p>
        <p class="red"></p>
        <p class="light-grey">2</p>
        <p class="light-grey">2</p>
        <p class="red"></p>
        <p class="red"></p>
        <p class="gray">4</p>
        <p class="gray">4</p>
        <p class="red"></p>
        <p class="red"></p>
        <p class="gray">4</p>
        <p class="orange">12</p>
        <p class="light-grey">2</p>
        <p class="gray">4</p>
        <p class="orange">15</p>
        <p class="ruda">16</p>

    </div>
    
</body>
</html>