<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktai</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .row {
            border-bottom: 1px solid rgb(214, 214, 214);
            padding: 2rem 0;
        }

        .image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .btn-warning {
            width: 250px;
            font-weight: 600;
        }

        .price {
            font-weight: bold;
            font-size: 18px;
        }

        .discount-price {
            color: rgb(232, 0, 0);
        }

        .regular-price {
            color: rgb(98, 98, 98);
            text-decoration: line-through;
            font-size: 14px;
        }

        .rating {
            position: relative;
        }

        .yellow-stars {
            color: rgb(246, 217, 71);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .stars-container {
            width: 81px;
        }
        .qty {
            width: 60px;
        }
        .konteineris {
            padding-left: 10px;
            display: flex;
        }
        .product-summary {
            width: 30%;
        }
        .products-block {
            width: 70%;
        }
    </style>
</head>

<body>
   
    <div class="shopping-cart">
        <div class="konteineris">
            <div class="products-block">
                <div class="products-header">
                    <h1>Prekiu krepselis</h1>
                    <h5>Items</h5>
                </div>
                <div class="products-main"></div>
                <button class="btn btn-warning" onclick="back(event)">Back to Products</button>
            </div>
            <div class="product-summary">
                <h4>Summary</h4>
                <div class="items"></div>
                <div>
                    <label for="">SHIPPING</label>
                    <option value=""></option>
                </div>   
                <button class="btn btn-dark">REGISTER</button>
            </div>
        </div>
    </div>
    <div class="result container"></div>
    <script src="data.js"></script>
    <script src="main.js"></script>
</body>

</html>