<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra uzduotis</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #f8f9fa;
            width: 1240px;
            
            
            margin: 0 auto;
           
            margin-top: 60px;
        }
        .related-articles ul{
            padding: 0;
            display: flex;
            list-style: none;
            gap: 20px;
        }
        .related-articles li {
            width: 33.333%;
            position: relative;
        }
        .relative {
            position: relative;
            margin-bottom: 33px;

        }
        img {
            width: 400px;
            display: block;
        }
        .icon {
            position: absolute;
            background-color: black;
            color: white;
            bottom: 0;
            left: 0;
            font-weight: 400;
            font-size: 20px;
            display: block;
            margin-right: 21px;
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }
        .box1 {
            /* position: absolute; */
            background-color: red;
            /* top: 10px; */
            /* left: 7px; */
            /* height: 20px; */
            /* width: 80px; */
            font-size: 11px;
            text-align: center;
            padding: 5px;
            
        }
        .box2 {
            /* position: absolute; */
            background-color: blue;
            /* top: 10px; */
            /* left: 100px; */
            /* height: 20px; */
            /* width: 60px; */
            padding: 5px;
            font-size: 11px;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            margin-left: 20px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        h5 {
            font-size: 20px;
            margin-left: 20px;
            font-weight: 400;
            margin-bottom: 25px;
            margin-top: 0px;
            color: #6e747a;
        }
       
        .tags {
            display: flex;
            gap:5px;
            margin-left: 20px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="related-articles">
            <ul>
                <li>
                    <div class="relative">
                        <img src="foto/img_1.jpg.webp" alt="">
                        <div class="icon">
                            <h3>The Al magically removes moving objects from video</h3>
                            <h5>July 19,2019</h5>
                        </div>
                    </div>                    
                    <div class="relative">
                        <img src="foto/img_2.jpg.webp" alt="">
                       <div class="icon">
                        <h3>The Al magically removes moving objects from video</h3>
                            <h5>July 19,2019</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="relative">
                        <img src="foto\img_v_1.jpg.webp" alt="">
                       <div class="icon">
                        <div class="tags">
                            <div class="box1">
                                TRAVEL
                            </div>
                            <div class="box2">
                                FOOD
                            </div>
                        </div>
                        <h3>The Al magically removes moving objects from video</h3>
                        <h5>July 19,2019</h5>

                    </div>
                    </div>
                </li>
                <li>
                    <div class="relative">
                        <img src="foto\img_4.jpg.webp" alt="">
                       <div class="icon">
                        <h3>The Al magically removes moving objects from video</h3>
                            <h5>July 19,2019</h5>
                        </div>
                    </div>
                    <div class="relative">
                        <img src="foto\img_3.jpg.webp" alt="">
                       <div class="icon">
                        <h3>The Al magically removes moving objects from video</h3>
                        <h5>July 19,2019</h5>
                    </div>
                    </div>
                </li>
            </ul>

         </div>
    </div>
    
</body>
</html>