<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trecia uzduotis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            
        }
        .container {    
            margin-top: 50px;
            margin-left: 250px;
            
        }
        .box { 
            background-color: #ffffff;
            font-family: 'Rubik', sans-serif;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 60px 90px;
            top: -630px;
            left: 450px;
            height: 560px;
            color: #b9c1ce;
        }
        .box-vanesa {
            font-size: 40px;
            font-weight: 510;
            margin-top: 0;
            margin-bottom: 10px;
            color: black;
        }
        .box p {
            margin-bottom: 0px;
        } 
       .icons {
            background-color: #7be765;
            width: 210px; 
            height: 80px;
            padding: 0px 15px;
            position: relative;
            left: -140px;
            bottom: -80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
                  
            
            
       }
       .icons-color {
        color: white;
        
       }
       p {
        text-align: justify;
       }
       .role {
        font-size: 14px;
        letter-spacing: 2px;
       }

       .text {
        margin-top: 50px;
        line-height: 30px;
       }
    </style>
</head>
<body>
    <div class="container">
       <img src="about_item_03.jpg" alt="">
            <div class="box">
                <p class="role">DEVELOPER</p>
                <p class="box-vanesa">Vanessa Doe</p>
                <p class="text">Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.</p> 
                <div class="icons">
                    <i class="bi bi-facebook icons-color"></i>
                    <i class="bi bi-twitter icons-color"></i>
                    <i class="bi bi-instagram icons-color"></i>
                    <i class="bi bi-vimeo icons-color"></i>
                    <i class="bi bi-behance icons-color"></i>
                </div>               
            </div>
           
    </div>
</body>
</html>