<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamuoliukai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="buttons.js" defer></script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0 auto;
        }

        .loto {
            display:flex;
            justify-content:center; 
            flex-direction: row-reverse; 
            gap:10px;
            height: 60px;
        }
        .kamuoliukas {
            margin: 0px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border-radius: 50%;
            /* display: inline-block;
            text-align: center; */
            
        }

        .kamuoliukai {
            width: 700px;
            display: flex;
            flex-wrap: wrap;
        }
       
    </style>
</head>

<body>
    <div>
        <button id="blue">Blue</button>
        <button id="red">Red</button>
        <button id="white">White</button>
    </div>
    <div class="loto">
        <div class="kamuoliukai"></div>
        <button id="lotto" onclick="handleClick(number)">Ridenti kamuoliuka</button>
     
    </div>

</body>

</html>