<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
       
    }
    body {
        background-color: #b68ee9;
        display: flex;
        justify-content: center;
    }
    .container {
        width: 500px;
        height: 600px;
        background-color: #50b1cc;
        color: white;
        display: flex;
        flex-direction: column;
        font-size:20px;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .container2 {
        width: 500px;
        height: 600px;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
       text-align: center;
       margin-top: 50px;
    }
    .submit {
        background-color: #50b1cc;
        width: 300px;
        height: 50px;
        color: white;
        margin-top: 6px;
       
    }
    input {
        background-color: #eeeeee;
        width: 400px;
        height: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
        border: none; 
    }
    .req {
        text-align: left;
        margin-left: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 400;
    }

    .message {
        height: 90px;
        /* padding-bottom: 10px; */
        border: none;
        background-color: #eeeeee;
        width: 400px;
        margin-top: 10px;
        
    }
    .contact {
        font-size: 20px;
        height: 100px;
        font-weight: 600;
        font-family: 'Montserrat Alternates', sans-serif;
        
        
       
    }
    .lets {
        font-family: 'Montserrat Alternates', sans-serif;
    }

</style>
</head>
<body>
    <div class="container">
        <h1 class="lets">Let's Chat</h1>
        <h4>Whether you have a questio, want to start a project or simplywant to connect.</h4>
        <h4>Feel free to send me a message in the contact form</h4>
    </div>
 <div class="container2">
    <div class="contact">
        <h1>Contact</h1>
    </div>
    <div >
        <h6 class="req">*Required</h6>
    </div>
    <div>
        <input placeholder="Name*">
    </div>
    <div>
        <input placeholder="Email*">
    </div>
    <div>
        <input placeholder="Company">
    </div>
    <div>
        <input placeholder="Phone">
    </div>
    <div>
        <textarea class="message" placeholder="Message"></textarea>
    </div>
    <div>
        <button class="submit" >  Submit</button>
    </div>
</div>

    
</body>
</html>