<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 lenteles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
     body {  
        font-family: 'Open Sans', sans-serif;
        background-color: #f3f3f3;
       
    }
    .container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    h3 {
        color: #938b61;
        font-weight: 450;
        font-size: 16px;
        margin-top: 40px;
    }
    .box {
        background-color: white;
        width: 350px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius:  0px 15px 0px 0px;
        transition: background-color 1000ms ease-in-out;
        
    } 
    .box:hover {
        background-color: #f9d974;
        box-shadow: 10px 10px 90px 20px #f9d974;
    }
    .box-img  {
        background-color: #fcefc0;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
       
    }     
    .box-border {
        border: 4px solid #fcefc0;
        padding: 8px;
        border-radius: 50%;
    }
    .box2 {
        background-color: white;
        width: 350px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius:  0px 15px 0px 0px;
        transition: background-color 1000ms ease-in-out;
    }
    .box2:hover {
        background-color: #4dce78;
        box-shadow: 10px 10px 90px 20px#4dce78;
    }
    .box-img2  {
        background-color: #c6f7d6;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
       
    }     
    .box-border2 {
        border: 4px solid #c6f7d6;
        padding: 8px;
        border-radius: 50%;
    }
    .box3 {
        background-color: white;
        width: 350px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius:  0px 15px 0px 0px;
        transition: background-color 1000ms ease-in-out;
    }
    .box3:hover {
        background-color:#855fd7;
        box-shadow: 10px 10px 90px 20px#855fd7;
    }
    .box-img3  {
        background-color:#c9b3f7;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
       
    }     
    .box-border3 {
        border: 4px solid#c9b3f7;
        padding: 8px;
        border-radius: 50%;
    }
    .box4 {
        background-color: white;
        width: 350px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius:  0px 15px 0px 0px;
        transition: background-color 1000ms ease-in-out;
    }
    .box4:hover {
        background-color:hsl(219, 82%, 58%);
        box-shadow: 10px 10px 90px 20px hsl(219, 82%, 58%);
    }
    .box-img4  {
        background-color:#dee9fd;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
       
    }     
    .box-border4 {
        border: 4px solid#dee9fd;
        padding: 8px;
        border-radius: 50%;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-border">
                <div class="box-img"><img src="1.svg" alt=""></div>
            </div>
            <h3>Education</h3>
        </div>
        <div class="box2">
            <div class="box-border2">
                <div class="box-img2"><img src="2.svg" alt=""></div>
            </div>
            <h3>Credentialing</h3>
        </div>
        <div class="box3">
            <div class="box-border3">
                <div class="box-img3"><img src="3.svg" alt=""></div>
            </div>
            <h3>Wallet</h3>
        </div>
        <div class="box4">
            <div class="box-border4">
                <div class="box-img4"><img src="4.svg" alt=""></div>
            </div>
            <h3>Human Resourse</h3>
        </div>
    </div>
</body>
</html>