<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Nav</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Rubik;
        }

        .container {
            max-width: 768px;
            margin: 0 auto;
        }

        nav {
            background-color: rgb(214, 214, 214);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 15px 20px;
            transition: all .5s ease-in-out;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        li ul {
            display: none;
        }

        li:hover ul {
            display: block;
            position: absolute;
            background-color: white;
            width: 300px;
        }

        /* Šalia esančio elemento parinkimas */
        /* a:hover + ul {
            display: block;
            position: absolute;
            background-color: white;
            width: 300px;
        } */

        li ul a {
            padding: 8px 20px;
        }

        li ul a:hover {
            background-color: white;
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#">Drabužiai moterims</a>
                    <ul>
                        <li><a href="#">Megstiniai</a></li>
                        <li><a href="#">Džinsai</a></li>
                        <li><a href="#">Džemperiai</a></li>
                        <li><a href="#">Kelnės</a></li>
                        <li><a href="#">Striukės</a></li>
                        <li><a href="#">Aptinis trikotažas</a></li>
                    </ul>
                </li>
                <li><a href="#">Drabužiai vyrams</a></li>
                <li><a href="#">Avalynė</a></li>
                <li><a href="#">Drabužiai vaikams </a></li>
                <li><a href="#">Aksesuarai </a></li>
            </ul>
        </nav>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui placeat laboriosam illo exercitationem. Est, inventore quia consequuntur doloremque hic aperiam obcaecati at dolorem? Nemo laudantium unde corporis placeat voluptatem sapiente, labore error! Itaque, mollitia ad numquam facere iure, sit dolorem temporibus consectetur at fugiat quam amet consequatur fugit quod! Quam debitis hic suscipit exercitationem adipisci. A assumenda odio recusandae autem ipsum ipsa facilis aliquid aut repudiandae quia impedit nemo, architecto, reiciendis sunt itaque laboriosam animi adipisci quibusdam quaerat. Cumque vero perspiciatis nam iusto ut quidem ab dolore impedit, magni tempora obcaecati necessitatibus dolorum distinctio voluptas voluptatibus sint praesentium dignissimos minus consequatur officia culpa deserunt? Omnis fugit reprehenderit blanditiis debitis. Modi asperiores blanditiis aliquid cum nihil, velit quos eaque quia dolorem ipsum repellat soluta quas natus vero porro, suscipit ratione nisi. Repellat dolore, velit explicabo iure molestias sapiente odio, dolor maiores consequatur alias sequi suscipit cumque, nobis reprehenderit eveniet animi repudiandae? Molestias assumenda deserunt repellat dolore illum ipsam hic! Dolor perspiciatis non totam error minus ea iste excepturi fuga optio, distinctio laboriosam esse quos molestias doloribus pariatur? Et nisi nulla voluptas officiis odit, reprehenderit quos numquam voluptatum impedit corrupti, ducimus vitae sapiente modi magnam. Accusamus ex suscipit rem ut illo quibusdam sunt cupiditate hic quos quaerat qui facere eligendi, cumque dignissimos tenetur ullam, ducimus doloremque est optio sequi? Itaque laborum ad delectus numquam deleniti temporibus alias amet eos, qui labore necessitatibus, doloribus quisquam aliquid. In veniam eveniet quisquam, odio dignissimos eligendi quidem dolore cum reiciendis, numquam alias, vitae error ea iusto sapiente? Error pariatur dignissimos cumque suscipit non consectetur fuga quas porro id magni recusandae labore aut accusamus temporibus quis modi voluptatum at, doloremque ab rerum aperiam ducimus magnam! Dignissimos illum, repudiandae cum ad soluta debitis, illo temporibus molestias amet sint ipsa, unde nemo similique ab tempora obcaecati alias quis dolore praesentium delectus modi? Iure accusamus molestias necessitatibus, nulla quae cum, nisi delectus suscipit hic quasi cumque consectetur excepturi, dolorem ipsum itaque nam minus! Nisi assumenda tempore, labore numquam cum eaque obcaecati veniam architecto hic eius blanditiis excepturi vero amet ducimus, deleniti at iste voluptas vel, aut aspernatur voluptatum porro? Minus eius accusamus cum eum velit voluptatibus officia fugit cumque deleniti ipsa incidunt at earum non atque possimus reprehenderit animi molestiae laborum enim, saepe sequi, dolor eligendi, voluptate ipsum? Itaque voluptate nisi distinctio ratione eligendi deserunt excepturi ex cum odit sint, fugit laboriosam, ab voluptates voluptatum. Vitae, numquam. Amet iste sint illo error earum, unde odio quisquam. Fugit fugiat velit rerum reprehenderit dolor facere esse pariatur id. Fuga dolor quisquam dignissimos. In ipsum porro asperiores cum quidem deleniti itaque quasi optio alias ratione. Rerum nesciunt, minus, maxime similique facilis ea est expedita dicta distinctio eum non aspernatur aut mollitia quidem, impedit dignissimos deserunt ducimus earum placeat amet? Consectetur incidunt assumenda optio? Molestiae cupiditate natus ipsam reprehenderit nobis, tempore aperiam magni animi ratione cum hic blanditiis atque amet sapiente magnam nam qui beatae aut consectetur nisi cumque illum dolor et? Vitae iste velit pariatur ex, facere laboriosam quod magni numquam voluptatibus!
    </div>
</body>
</html>