<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* Šrifto registravimas */
        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Regular.ttf);
            font-weight: 300;
        }

        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Medium.ttf);
            font-weight: 400;
        }

        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Bold.ttf);
            font-weight: 600;
        }

        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-SemiBoldItalic.ttf);
            font-weight: 500;
            font-style: italic;
        }

        body {
            font-family: Gilroy;
        }

        h1 {
            font-weight: 600;
        }

        h2 {
            font-weight: 400;
        }

        h3 {
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Gilroy Bold -->
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, itaque.</h1>
    <!-- Gilroy Regular -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, voluptate molestias! Quam eos, illum culpa eveniet et facere id. Ratione adipisci laboriosam laborum, optio assumenda quae. Exercitationem recusandae iusto quo tempore, rerum hic sunt veniam ipsam perspiciatis repellendus minima architecto? Praesentium quae placeat esse vel sapiente inventore id odio repellendus!</p>
    <!-- Gilroy Medium -->
    <h2>Lorem ipsum dolor sit amet.</h2>
    <!-- Gilroy Semibold Italic -->
    <h3>Lorem ipsum dolor sit amet.</h3>
</body>
</html>