<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem-em</title>
    <style>
        html {
            font-size: 20px;
        }
        /* Standartinis šrifto dydis yra 16px */
        /* 1rem = 16px */
        .box {
            width: 20rem;
            height: 20rem;
            margin: 100px auto;
        }

        .em-box {
            width: 20em;
            height: 20em;
            margin: 0 auto;
        }

        .orange {
            background-color: orange;
        }

        .purple {
            background-color: purple;
        }

        .parent {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box orange"></div>
    <div class="parent">
        <div class="em-box purple"></div>
    </div>
</body>
</html>