<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa Doe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background-color: black;
        }

        .container {
            width: 1030px;
            margin: 100px auto;
            position: relative;
        }

        .description {
            background-color: white;
            color: #b3b3b3;
            padding: 65px 110px;
            width: 600px;
            position: absolute;
            top: 50%;
            right: 0;
            /* transform: translate(0, -50%); */
            transform: translateY(-50%);
        }

        h2 {
            color: black;
            font-size: 48px;
            margin: 10px 0 35px;
        }

        .role {
            /* Raidžių modifikacija, galimi variantai: 
            uppercase - iš didžiųjų raidžių 
            lowercase - iš mažūjų
            capitalize - kiekvieno žodžio pirma raidė iš didžiosios
            */  
            text-transform: uppercase;
            /* tarpų tarp raidžių nustatymas */
            letter-spacing: 2px;
        }

        p {
            line-height: 35px;
        }

        .links {
            background-color: #47ea4e;
            position: absolute;
            bottom: 20px;
            left: 50%;
            padding: 27px 60px;
            transform: translateX(-50%)
        }

        .links a {
            color: white;
        }

        .links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 25px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="about_item_03.jpg" alt="">
        </div>
        <div class="description">
            <div class="role">Developer</div>
            <h2>Vanessa Doe</h2>
            <p>Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.</p>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-vimeo"></i></a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-behance"></i></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>